<%@ Page Language="C#" MasterPageFile="~/MasterPages/MasterPage_RN.master" AutoEventWireup="true" CodeFile="TaxTemplate.aspx.cs" Inherits="Masters_TaxTemplate" Title="Tax Template" %>

<%@ Register Assembly="AjaxControlToolKit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>


<asp:Content ID="Content1" ContentPlaceHolderID="SearchContent" Runat="Server">
<ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" />

<asp:UpdatePanel ID="UpdatePanel1" runat="server">
<ContentTemplate>

    <asp:UpdateProgress ID="UpdateProgress2" runat="server" >
    <ProgressTemplate>            
    <div id="progressBackgroundFilter"></div>
    <div id="processMessage">   
    <center><span class="SubTitle">Loading....!!! </span></center>
    <asp:Image ID="Image587" runat="server" ImageUrl="~/Images/Icon/updateprogress.gif" Height="20px" Width="120px" />                                
    </div>
    </ProgressTemplate>
    </asp:UpdateProgress>

    Search for Tax : 
      <asp:TextBox ID="TxtSearch" runat="server" CssClass="search" 
        ToolTip="Enter The Text" Width="292px" AutoPostBack="True" 
        ontextchanged="TxtSearch_TextChanged" TabIndex="3"></asp:TextBox>
     <div id="divwidth"></div>
      <ajax:AutoCompleteExtender ID="AutoCompleteExtender1"  
         runat="server" TargetControlID="TxtSearch" 
         CompletionInterval="100"                             
         UseContextKey="True" FirstRowSelected ="true" 
         ShowOnlyCurrentWordInCompletionListItem="true" ServiceMethod="GetCompletionList" CompletionListCssClass="AutoExtender"
         CompletionListItemCssClass="AutoExtenderList" CompletionListHighlightedItemCssClass="AutoExtenderHighlight">                     
         </ajax:AutoCompleteExtender> 
                              
</ContentTemplate>
</asp:UpdatePanel>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="Title" Runat="Server">
     Tax Master  
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="Body" Runat="Server">
 <asp:UpdatePanel ID="AjaxPanelUpdateEntry" runat="server">
   <ContentTemplate >
     <table  style="width: 100%">
       <tr>
         <td align="center" >
          <asp:UpdateProgress ID="UpdateProgress1" runat="server" >
            <ProgressTemplate>            
            <div id="progressBackgroundFilter"></div>
               <div id="processMessage">   
               <center><span class="SubTitle">Loading....!!! </span></center>
               <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/Icon/updateprogress.gif" />                                
             </div> 
            </ProgressTemplate>
 </asp:UpdateProgress>
</td>
  </tr>
  </table>
  
  <table width="100%">
       <tr>
     <td>
   <fieldset id="fieldset1"  width="100%" runat="server" class="FieldSet">

    <table width="100%" cellspacing="6">
    
      <tr>
                        <td class="Label">
                            Tax Name :
                        </td>
                        <td colspan="5">
                            <asp:TextBox ID="txtTaxName" runat="server" CssClass="TextBox" Width="450px" TabIndex="1"
                                MaxLength="70" ReadOnly="false"></asp:TextBox>
                              <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Tax Name is  Required"
                                ControlToValidate="txtTaxName" Display="None" SetFocusOnError="True" ValidationGroup="Add"></asp:RequiredFieldValidator>
                            <ajax:ValidatorCalloutExtender ID="ValidatorCalloutExtender1" runat="server"
                                TargetControlID="RequiredFieldValidator1" WarningIconImageUrl="~/Images/Icon/Warning.png" Enabled="True">
                            </ajax:ValidatorCalloutExtender>
                        </td>
                        <td class="Label">
                        </td>
                    </tr>
                    <tr>
                        <td class="Label">
                            Tax Per (%):
                        </td>
                        <td >
                            <asp:TextBox ID="txtTaxPer" runat="server" CssClass="TextBoxNumeric" TabIndex="1" Width="100px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="Rq_V2" runat="server" ErrorMessage="Tax Percentage is  Required"
                                ControlToValidate="txtTaxPer" Display="None" SetFocusOnError="True" ValidationGroup="Add"></asp:RequiredFieldValidator>
                            <ajax:ValidatorCalloutExtender ID="Req_V2_ValidatorCalloutExtender" runat="server"
                                TargetControlID="Rq_V2" WarningIconImageUrl="~/Images/Icon/Warning.png" Enabled="True">
                            </ajax:ValidatorCalloutExtender>
                        </td>
                         <td class="Label">
                            Effective Date:
                        </td>
                        <td >
                              <asp:TextBox ID="txtEffectiveDate" runat="server" CssClass="TextBox" Width="120px"
                                TabIndex="1"></asp:TextBox>
                            <asp:ImageButton ID="ImageButton2" runat="server" CausesValidation="False" CssClass="Imagebutton"
                                ImageUrl="~/Images/Icon/DateSelector.png" TabIndex="1" />
                            <ajax:CalendarExtender ID="CalendarExtender2" runat="server" Format="dd-MMM-yyyy"
                                PopupButtonID="ImageButton2" TargetControlID="txtEffectiveDate" />
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="Date is  Required"
                                ControlToValidate="txtEffectiveDate" Display="None" SetFocusOnError="True" ValidationGroup="Add"></asp:RequiredFieldValidator>
                            <ajax:ValidatorCalloutExtender ID="ValidatorCalloutExtender2" runat="server"
                                TargetControlID="RequiredFieldValidator2" WarningIconImageUrl="~/Images/Icon/Warning.png" Enabled="True">
                            </ajax:ValidatorCalloutExtender>
                        </td>
                    </tr>
    </table>
 </fieldset>
 </td>
     </tr> 
     
     
       <tr> 
     <td>
 <fieldset id="fieldset2" runat="server" class="FieldSet">
 <table width="100%">
    <tr>
         <td align="center" >
                <table  align="center" width="25%" >
                    <tr>
                        <td>
                  <asp:Button ID="BtnUpdate" runat="server" Text="Update" CssClass="button" TabIndex="1" 
                     ValidationGroup="Add" onclick="BtnUpdate_Click" />
                  <ajax:ConfirmButtonExtender ID="ConfirmButtonExtender1" runat="server" 
                    ConfirmText="Would You Like To Update the Record ..! "
                    TargetControlID="BtnUpdate" >
                  </ajax:ConfirmButtonExtender>
                        </td>
                        
                        <td>
                           <asp:Button ID="BtnSave" runat="server" Text="Save" CssClass="button" 
                           TabIndex="1" ValidationGroup="Add" onclick="BtnSave_Click" />
                           
                        </td>
                        
                        <td>
                          <asp:Button ID="BtnDelete" runat="server" CssClass="Display_None" Text="Delete" 
                                ValidationGroup="Add" onclick="BtnDelete_Click"  TabIndex="1" />
                        </td>
                        
                        <td>
                           <asp:Button ID="BtnCancel" runat="server" Text="Cancel" CssClass="button" 
                            TabIndex="1" CausesValidation="False" onclick="BtnCancel_Click" />
                        </td>
                        
                        
                    </tr>
                </table>
         </td>
        </tr>
 </table></fieldset>
 </td>
 
 </tr>
    </table>
  </ContentTemplate>
</asp:UpdatePanel>   
</asp:Content>


<asp:Content ID="Content4" ContentPlaceHolderID="ReportTitle" Runat="Server">
    Tax Template List  
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="Report" Runat="Server">                 
 <asp:UpdatePanel ID="UpdatePanel2" runat="server">
    <ContentTemplate >
    <div class="ScrollableDiv_FixHeightWidthForRepeater">
    <ul id="subnav">
            <%--Ul Li Problem Solved repeater--%>
            <asp:Repeater ID="GrdReport" runat="server" 
                onitemcommand="GrdReport_ItemCommand">    
            <ItemTemplate>
            <li id="Menuitem" runat="server" >                              
              <asp:LinkButton ID="lbtn_List" CssClass="linkButton" CausesValidation="false" TabIndex="4"
                CommandName="Select" CommandArgument='<%# Eval("#") %>' runat="server"
                 Text='<%# Eval("Name") %>'>
              </asp:LinkButton>
                                 
            </li>
            </ItemTemplate>    
            </asp:Repeater>
    </ul>
      </div>
       </ContentTemplate>
 </asp:UpdatePanel>                  
</asp:Content>
