<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Controls_Footer" %>
 <!-- Footer -->
   <div class="footer">
			<%--<p>
			&copy; Copyright 2013 <a href="#">Tech-Build</a> And Design & Developed By <a title="Revo Solution, Pune, India" href="#">RevoSolution, Pune-India</a>
			</p>--%>
			<p>
		<marquee behavior="scroll" direction="left" scrollamount=1 scrolldelay=0>
        <ul>
          <li>&copy; Copyright 2013 <a href="#">Tech-Build</a> And Design & Developed By <a title="Revo Solution, Pune, India" href="#">RevoSolution, Pune-India</a></li>
        </ul>
        </marquee>
        </p>
		</div> <!-- Footer -->
